# simple-rest

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/sap/nwcloud/demo/api/: BaseRequest.java  FeedEntryQueryByElements.java  FeedQueryByElements.java  ObjectFactory.java  UserQueryByElements.java
src/com/sap/nwcloud/demo/dao/: BaseConnectivityDAO.java  DAOException.java  DAOFactory.java  FeedDAO.java  FeedDAOSyndImpl.java
src/com/sap/nwcloud/demo/model/: Article.java  BaseObject.java  Feed.java  FeedEntry.java  FeedList.java  LogRecord.java  ObjectFactory.java  Subscription.java  SubscriptionList.java  User.java
src/com/sap/nwcloud/demo/srv/: BaseService.java  FeedService.java
src/com/sap/nwcloud/demo/utils/: StringUtils.java
src/com/sap/nwcloud/demo/utils/cxf/: CustomJSONProvider.java
test/com/sap/nwcloud/demo/utils/test/: LanguageDetectionTest.java
